QDRANT_URL="https://f31c028d-a50f-421e-8549-37c8267042fb.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ySl0GFX4QiDyeU8PxxTvpEpGRgBty6Acb4g_aOIx_6g"
COHERE_API="9X4JNbbAHYHt9Cxip9nfZJo53UJVb3jQvAaxJoSy"
GEMINI_API_KEY="AIzaSyDpskQxtPSZFK-Up1BsQpm3cApEx05Eb7g"